name: dfca-env-4.3
channels:
  - ngsolve
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - debugpy=1.6.0=py38hfa26641_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ipykernel=6.14.0=py38h7f3c49e_0
  - ipython=8.4.0=py38h578d9bd_0
  - jedi=0.18.1=py38h578d9bd_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py38h578d9bd_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=15_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - numpy=1.22.4=py38h99721a1_0
  - openssl=3.0.3=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.1.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.9.1=py38h0a891b7_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.13=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=23.1.0=py38hfc09fa9_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=62.6.0=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=h4ff8645_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.12=h166bdaf_1
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - charset-normalizer==2.1.0
    - cycler==0.11.0
    - deformetrica==4.3.0
    - docopt==0.6.2
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - future==0.18.2
    - gputil==1.4.0
    - idna==3.3
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - matplotlib==3.5.2
    - multidict==6.0.2
    - nibabel==4.0.1
    - pillow==9.1.1
    - pykeops==1.4.1
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - threadpoolctl==3.1.0
    - torch==1.6.0
    - torchvision==0.7.0
    - vtk==9.1.0
    - wslink==1.6.5
    - yarl==1.7.2
prefix: /home/endrit/anaconda3/envs/dfca-env-4.3

