name: vmtk-env
channels:
  - vmtk
  - anaconda
  - ngsolve
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - arrow=0.15.8=py36h9f0ad1d_0
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - backcall=0.2.0=py_0
  - binaryornot=0.4.4=py_1
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.1=py36h0ff685e_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cookiecutter=1.7.2=pyh9f0ad1d_0
  - cryptography=2.5=py36hb7f436b_1
  - decorator=4.4.2=py_0
  - expat=2.2.9=he1b5a44_2
  - freetype=2.8.1=hfa320df_1
  - future=0.18.2=py36h9f0ad1d_1
  - h5py=2.8.0=py36h470a237_0
  - hdf5=1.10.1=2
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - itk=4.13.0=h2f4ac57_1
  - jedi=0.10.2=py36_2
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jinja2-time=0.2.0=py_2
  - jpeg=9d=h516909a_0
  - jsoncpp=1.8.4=hc9558a2_1002
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_14
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=hdf63c60_14
  - libgomp=9.3.0=h24d8f2e_14
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hdf63c60_14
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - libxml2=2.9.10=h72b56ed_2
  - lz4-c=1.9.2=he1b5a44_1
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - mesa=0.8.7=py_0
  - ncurses=5.9=10
  - networkx=2.4=py_1
  - openssl=1.0.2u=h7b6447c_0
  - pandas=0.23.4=py36h637b7d7_1000
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.2.2=py_0
  - poyo=0.5.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.0.0=py36_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.1=2
  - python-dateutil=2.8.1=py_0
  - python-slugify=4.0.1=pyh9f0ad1d_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyzmq=19.0.2=py36he6710b0_1
  - readline=6.2=0
  - requests=2.24.0=pyh9f0ad1d_0
  - setuptools=49.6.0=py36h9f0ad1d_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.13.0=1
  - tbb=2020.1=hc9558a2_0
  - text-unidecode=1.3=py_0
  - tk=8.5.18=0
  - tornado=6.0.4=py36h8c4c3a4_1
  - tqdm=4.48.2=pyh9f0ad1d_0
  - traitlets=4.3.3=py36_0
  - unidecode=1.1.1=py_0
  - urllib3=1.25.10=py_0
  - vmtk=1.4.0=py36hfe14cac_1
  - vtk=8.1.0=py36h969b564_201
  - wcwidth=0.2.5=py_0
  - wheel=0.34.2=py_1
  - whichcraft=0.6.1=py_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h516909a_1007
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - gmsh==4.6.0
    - nibabel==3.2.1
    - numpy==1.19.4
    - packaging==20.7
    - pyparsing==2.4.7
prefix: /home/endrit/anaconda3/envs/vmtk-env

